@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

body {
    color: #435f59;
    font-family: 'Raleway';
    font-weight: 600;
    background-color: #fafffd;
    height: 100vh;
    overflow-y: hidden;
    padding-right: 15px; /* Avoid width reflow */
}

#page-title {
    color: #57e6aa;
    font-size: 3em;
    text-align: center;
}

#bookshelf {
    width: 60%;
    min-height: 6em;
    margin: auto;
    margin-top: 3em;
    padding: 2em;
    border-radius: 2em;
    background-color: #fafffd;

}

#adding{
    position: fixed;
    bottom: 3em;
    left: 50%;
    transform: translateX(-50%);
}

#add-book {
    box-sizing: content-box;
    font-size: 1em;
    margin-left: .5em;
    margin-bottom: 1em;
    padding: .25em;
    width: 2em;
    height: 2em;
    font-family: 'Raleway';
    font-weight: 600;
    background-color: #a1ffd8;
    color: #435f59;
    border: .05em solid #a1ffd8;
    border-radius: 2em;
    box-shadow: 0.125em 0.125em #435f593a;
    cursor: pointer;
    outline: none;
}

#add-book:hover {
    background-color: #41eba4;
}


#book-name,
#author-name,
#genre,
#cover-link {
    padding: .25em;
    padding-left: 1em;
    width: 11em;
    height: 1.5em;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1em;
    color: #292828;
    border: .05em solid #c5dad3;
    border-radius: 2em;
    box-shadow: 0.125em 0.125em #6a948b67;
    background-color: #ffffff;
    outline: none;
}

#book-name:focus,
#author-name:focus,
#genre:focus,
#cover-link:focus {
    border: .05em solid #8d9b96;
    box-shadow: 0.2em 0.2em #18201e67;
}


#pub-year,
#page-num {
    padding: .25em;
    padding-left: 1em;
    width: 5em;
    height: 1.5em;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1em;
    color: #292828;
    border: .05em solid #c5dad3;
    border-radius: 2em;
    box-shadow: 0.125em 0.125em #6a948b67;
    background-color: #ffffff;
    outline: none;
}


#modalbutton {
    position: fixed;
    bottom: 3em;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: content-box;
    font-size: 1em;
    margin-left: .5em;
    padding: .25em;
    width: 2em;
    height: 2em;
    font-family: 'Raleway';
    font-weight: 600;
    background-color: #a1ffd8;
    color: #435f59;
    border: .05em solid #a1ffd8;
    border-radius: 2em;
    box-shadow: 0.125em 0.125em #435f593a;
    cursor: pointer;
    outline: none;
}
#modalbutton:hover {
    background-color: #41eba4;
}

#modalwndw {
    display: initial;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    backdrop-filter: blur(.2em);
    z-index: 1000;
    overflow: hidden;
}
.close {
    position: relative;
    color: #aaaaaa;
    float: right;
    font-size: 1.25em;
    font-weight: bold;
    padding: .5em;
    margin: .25em;
    z-index: 1020;
}

.close:hover,
.close:focus {
    color: #000000;
    /*text-decoration: none; */
    cursor: pointer;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    min-width: 260px;
    width: 600px;
    max-width: 100%;
    height: 540px;
    max-height: 100%;
    z-index: 1010;
    overflow: visible;
}

#modalcontent {
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    position: absolute;
    background-color: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 3em;
    overflow: auto;
    border: .05em solid #c5dad3;
    border-radius: 2em;
    box-shadow: 0.125em 0.125em #6a948b67;
}

::-webkit-scrollbar {
    width: 50px;
}
::-webkit-scrollbar-thumb {
    height: 6px;
    border: 20px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 30px;
    background-color: #6a948b67;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

.row {
    min-width: 260px;
    max-width: 500px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: .5em;
}

.column p {
    margin-bottom: .25em
}

#modalh2 {
    margin-bottom: 0.75em;
}